{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.eol": "\n",
  "[ruby]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  "files.watcherExclude": {
    "**/vendor/**": true,
    "**/tmp/**": true
  }
}
